// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanist_version = '0.31.2-alpha'
        activity_compose_version = '1.7.1'
        appcompat_version = '1.6.1'
        coil_version = '2.3.0'
        compose_version = '1.4.1'
        core_version = '1.10.0'
        dagger_hilt_version = '2.46.1'
        dagger_hilt_compose_version = '1.0.0'
        datastore_version = '1.0.0'
        media3_version = '1.0.1'
        lifecycle_version = '2.6.1'
        material3_version = '1.1.0'
        nav_version = '2.5.3'
        palette_version = '1.0.0'
        room_version = '2.5.1'
        splash_screen_version = '1.0.0'
        expresso_version = '3.5.1'
        ext_junit_version = '1.1.5'
        junit_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}